# whatu1-netty

dp-petshome-tcpclient/: pom.xml
dp-petshome-tcpclient/src/main/java/com/dp/petshome/boot/: ClientBoot.java
dp-petshome-tcpclient/src/main/java/com/dp/petshome/client/: Client.java  ClientChannelInitializer.java  ClientHandler.java
dp-petshome-tcpclient/src/main/resources/spring/: applicationContext.xml
dp-petshome-tcpserver/: pom.xml
dp-petshome-tcpserver/src/main/java/com/dp/petshome/boot/: ServerBoot.java
dp-petshome-tcpserver/src/main/java/com/dp/petshome/persistence/dto/: ChannelCache.java
dp-petshome-tcpserver/src/main/java/com/dp/petshome/persistence/model/: User.java
dp-petshome-tcpserver/src/main/java/com/dp/petshome/server/: Server.java  ServerChannelInitializer.java  ServerHandler.java
dp-petshome-tcpserver/src/main/java/com/dp/petshome/service/: DubboDemoService.java  TestTask.java
dp-petshome-tcpserver/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml
